@import (reference) "nav-frontend-core";

.error {
  height: calc(100vh - 290px);
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;

  &-card {
    background-color: @pinkErrorBg;
    padding: 1rem 2rem;
    border-radius: 3px;
    max-width: 860px;
  }
}
