@import (reference) "nav-frontend-core";

.header {
  margin-bottom: 20px;
  &-nav {
    background-color: @navOransje;
    height: 50px;
  }
  &-content {
    background-color: @navLysGra;
    color: @navBlaDarken40;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
