@import (reference) "nav-frontend-core";
.loading {
  height: calc(100vh - 270px);
  width: 100vw;
  margin: -20px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .loader {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;

    & div {
      position: absolute;
      background: @navMorkGra;
      opacity: 1;
      border-radius: 50%;
      animation: loading 1.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    & div:nth-child(2) {
      animation-delay: -0.7s;
    }
  }
}

@keyframes loading {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}
